<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ys-aH-CTp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-h1-h2G">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OQB-6F-mR4" kind="show" identifier="showGameMode" id="j4u-Tj-4xE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battleship Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-Vx-KZz">
                                <rect key="frame" x="236" y="122" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lvX-h1-h2G" secondAttribute="centerY" id="9ld-o4-7qV"/>
                            <constraint firstAttribute="centerX" secondItem="AOJ-Vx-KZz" secondAttribute="centerX" id="Uqf-sI-FB0"/>
                            <constraint firstItem="lvX-h1-h2G" firstAttribute="top" secondItem="AOJ-Vx-KZz" secondAttribute="bottom" multiplier="2" id="bmF-p1-Yvz"/>
                            <constraint firstAttribute="centerX" secondItem="lvX-h1-h2G" secondAttribute="centerX" id="k7s-GT-tlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncf-5y-iUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SFF-S3-RDo">
            <objects>
                <viewController id="OQB-6F-mR4" customClass="MainViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5q-Rd-EYf"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-qv-oOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwK-z3-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-th-mNM">
                                <rect key="frame" x="272" y="285" width="56" height="30"/>
                                <state key="normal" title="vs. CPU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mj9-6T-iuG" kind="show" identifier="showFleetSetup" id="wtb-IY-aS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7KU-th-mNM" secondAttribute="centerY" id="QRg-97-kDC"/>
                            <constraint firstAttribute="centerX" secondItem="7KU-th-mNM" secondAttribute="centerX" id="nCs-lg-AV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-KA-dPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="339"/>
        </scene>
        <!--Fleet Setup View Controller-->
        <scene sceneID="vET-Ek-Zl0">
            <objects>
                <viewController id="mj9-6T-iuG" customClass="FleetSetupViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdL-DK-XqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XeM-tG-ypb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1v-Qa-w73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-oi-KlC">
                                <rect key="frame" x="392" y="101" width="69" height="30"/>
                                <state key="normal" title="New Fleet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFleetWasPressed:" destination="mj9-6T-iuG" eventType="touchUpInside" id="Wae-rf-vwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-ys-MPY">
                                <rect key="frame" x="387" y="469" width="74" height="30"/>
                                <state key="normal" title="I'm Ready!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WJv-cG-q9N" kind="showDetail" identifier="startBattle" id="GVv-GQ-XWZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-4n-c3J">
                                <rect key="frame" x="139" y="139" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="8In-d6-c6D"/>
                                    <constraint firstAttribute="width" constant="322" id="qae-LT-eUC"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mko-gh-RSt" kind="embed" identifier="playerFleet" id="L9C-mM-Q9T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRB-ys-MPY" firstAttribute="top" secondItem="qDQ-4n-c3J" secondAttribute="bottom" constant="8" id="3w6-f2-Kt4"/>
                            <constraint firstItem="qDQ-4n-c3J" firstAttribute="trailing" secondItem="t7b-oi-KlC" secondAttribute="trailing" id="6oZ-18-aSe"/>
                            <constraint firstAttribute="centerY" secondItem="qDQ-4n-c3J" secondAttribute="centerY" id="BLk-w2-oHg"/>
                            <constraint firstAttribute="centerX" secondItem="qDQ-4n-c3J" secondAttribute="centerX" id="BSD-8I-1z1"/>
                            <constraint firstItem="qDQ-4n-c3J" firstAttribute="trailing" secondItem="DRB-ys-MPY" secondAttribute="trailing" id="WM6-HB-NCK"/>
                            <constraint firstItem="qDQ-4n-c3J" firstAttribute="top" secondItem="t7b-oi-KlC" secondAttribute="bottom" constant="8" id="aCJ-gG-18o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-IW-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="339"/>
        </scene>
        <!--Fleet View Controller-->
        <scene sceneID="wly-pK-VVe">
            <objects>
                <collectionViewController id="Mko-gh-RSt" customClass="FleetViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oB2-zB-6AU">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78890469159999999" green="0.78890469159999999" blue="0.78890469159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6c0-ml-b6v">
                            <size key="itemSize" width="30" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fleetSquare" id="MaX-73-EQS" customClass="FleetSquareCollectionViewCell" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mko-gh-RSt" id="hmK-uj-bTi"/>
                            <outlet property="delegate" destination="Mko-gh-RSt" id="BL4-zN-W6b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btM-6F-Vqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="917"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="AHl-jD-Eyr">
            <objects>
                <viewController id="WJv-cG-q9N" customClass="BattleViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-et-neU"/>
                        <viewControllerLayoutGuide type="bottom" id="0ds-SR-VYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soy-2e-WgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-PQ-6QW">
                                <rect key="frame" x="514" y="20" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-oX-9wS" userLabel="Player Collection View Container">
                                <rect key="frame" x="290" y="94" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="18y-tN-aaD"/>
                                    <constraint firstAttribute="height" constant="161" id="nvS-Dm-KTW"/>
                                </constraints>
                                <connections>
                                    <segue destination="QI9-vI-9sB" kind="embed" identifier="playerFleet" id="5DE-Pf-7YJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-qm-2D7" userLabel="Opponent Collection View Container">
                                <rect key="frame" x="149" y="278" width="302" height="302"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="6BD-A5-yzp"/>
                                    <constraint firstAttribute="width" constant="302" id="9ka-cl-qXp"/>
                                </constraints>
                                <connections>
                                    <segue destination="1cC-i9-Ucs" kind="embed" identifier="opponentFleet" id="5HO-ww-CwW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-Oj-nP3">
                                <rect key="frame" x="16" y="20" width="75" height="30"/>
                                <state key="normal" title="Give up!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveUpWasPressed:" destination="WJv-cG-q9N" eventType="touchUpInside" id="TdU-qR-N5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player turn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-gf-Loq">
                                <rect key="frame" x="501" y="48" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skB-PQ-6QW" firstAttribute="top" secondItem="dMS-et-neU" secondAttribute="bottom" id="5eu-3u-czu"/>
                            <constraint firstItem="0ds-SR-VYZ" firstAttribute="top" secondItem="d5X-qm-2D7" secondAttribute="bottom" constant="20" id="VJF-DV-0iK"/>
                            <constraint firstItem="d5X-qm-2D7" firstAttribute="top" secondItem="hjm-oX-9wS" secondAttribute="bottom" constant="23" id="WFL-i3-5oO"/>
                            <constraint firstItem="hjm-oX-9wS" firstAttribute="trailing" secondItem="d5X-qm-2D7" secondAttribute="trailing" id="egc-Mq-wcI"/>
                            <constraint firstItem="Yzu-gf-Loq" firstAttribute="top" secondItem="skB-PQ-6QW" secondAttribute="bottom" constant="7.5" id="hhM-Uk-A2g"/>
                            <constraint firstItem="skB-PQ-6QW" firstAttribute="trailing" secondItem="Soy-2e-WgH" secondAttribute="trailingMargin" id="mPv-EY-Wx8"/>
                            <constraint firstAttribute="centerX" secondItem="d5X-qm-2D7" secondAttribute="centerX" id="mhG-1h-Ml8"/>
                            <constraint firstItem="Yzu-gf-Loq" firstAttribute="trailing" secondItem="skB-PQ-6QW" secondAttribute="trailing" id="x57-nP-7x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="skB-PQ-6QW" id="Kjb-7v-qto"/>
                        <outlet property="turnLabel" destination="Yzu-gf-Loq" id="YD0-fI-NSd"/>
                        <segue destination="vVR-ux-jc7" kind="presentation" identifier="showBattleEndDashboard" id="J4y-fy-hbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRF-Fz-pSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="339"/>
        </scene>
        <!--Fleet View Controller-->
        <scene sceneID="pgU-dg-zGj">
            <objects>
                <collectionViewController id="1cC-i9-Ucs" customClass="FleetViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zBk-fd-gAn">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78890469159999999" green="0.78890469159999999" blue="0.78890469159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="y2X-Y6-agh">
                            <size key="itemSize" width="28" height="28"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fleetSquare" id="3iz-Z4-vp2" customClass="FleetSquareCollectionViewCell" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1cC-i9-Ucs" id="LAM-52-Kjo"/>
                            <outlet property="delegate" destination="1cC-i9-Ucs" id="Ykb-0I-ch9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-4k-UAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="1105"/>
        </scene>
        <!--Battle End Dashboard View Controller-->
        <scene sceneID="L1D-RF-IYB">
            <objects>
                <viewController id="vVR-ux-jc7" customClass="BattleEndDashboardViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI4-oX-C66"/>
                        <viewControllerLayoutGuide type="bottom" id="6kp-6z-TkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdL-Ff-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-b7-PS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="339"/>
        </scene>
        <!--Fleet View Controller-->
        <scene sceneID="QjZ-mi-1x9">
            <objects>
                <collectionViewController id="QI9-vI-9sB" customClass="FleetViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6fe-1O-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78890469158538667" green="0.78890469158538667" blue="0.78890469158538667" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="V4o-wm-yBC">
                            <size key="itemSize" width="15" height="15"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fleetSquare" id="a6W-gM-unZ" customClass="FleetSquareCollectionViewCell" customModule="Battleship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QI9-vI-9sB" id="tje-8x-lP2"/>
                            <outlet property="delegate" destination="QI9-vI-9sB" id="fSq-Ec-rca"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTX-ds-3gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5" y="819.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOO-OA-35A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ys-aH-CTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5a-M6-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mpn-ho-Bna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-tz-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="339"/>
        </scene>
    </scenes>
</document>
