<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ys-aH-CTp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-h1-h2G">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OQB-6F-mR4" kind="show" identifier="showGameMode" id="j4u-Tj-4xE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battleship Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-Vx-KZz">
                                <rect key="frame" x="236" y="122" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lvX-h1-h2G" secondAttribute="centerY" id="9ld-o4-7qV"/>
                            <constraint firstAttribute="centerX" secondItem="AOJ-Vx-KZz" secondAttribute="centerX" id="Uqf-sI-FB0"/>
                            <constraint firstItem="lvX-h1-h2G" firstAttribute="top" secondItem="AOJ-Vx-KZz" secondAttribute="bottom" multiplier="2" id="bmF-p1-Yvz"/>
                            <constraint firstAttribute="centerX" secondItem="lvX-h1-h2G" secondAttribute="centerX" id="k7s-GT-tlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncf-5y-iUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SFF-S3-RDo">
            <objects>
                <viewController id="OQB-6F-mR4" customClass="MainViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5q-Rd-EYf"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-qv-oOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwK-z3-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-th-mNM">
                                <rect key="frame" x="272" y="285" width="56" height="30"/>
                                <state key="normal" title="vs. CPU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mj9-6T-iuG" kind="show" identifier="showFleetSetup" id="wtb-IY-aS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7KU-th-mNM" secondAttribute="centerY" id="QRg-97-kDC"/>
                            <constraint firstAttribute="centerX" secondItem="7KU-th-mNM" secondAttribute="centerX" id="nCs-lg-AV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-KA-dPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="339"/>
        </scene>
        <!--Fleet Setup View Controller-->
        <scene sceneID="vET-Ek-Zl0">
            <objects>
                <viewController id="mj9-6T-iuG" customClass="FleetSetupViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdL-DK-XqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XeM-tG-ypb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1v-Qa-w73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-fM-kEs">
                                <rect key="frame" x="123" y="124" width="354" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="MYp-3V-IEb"/>
                                    <constraint firstAttribute="height" constant="352" id="ajg-5P-zEl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jvt-AV-XkH">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fleetSquare" id="5Ww-gX-x6H" customClass="FleetSquareCollectionViewCell" customModule="Battleship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-oi-KlC">
                                <rect key="frame" x="408" y="86" width="69" height="30"/>
                                <state key="normal" title="New Fleet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFleetWasPressed:" destination="mj9-6T-iuG" eventType="touchUpInside" id="1yL-pT-cz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-ys-MPY">
                                <rect key="frame" x="403" y="484" width="74" height="30"/>
                                <state key="normal" title="I'm Ready!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WJv-cG-q9N" kind="showDetail" identifier="startBattle" id="GVv-GQ-XWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7b-oi-KlC" firstAttribute="trailing" secondItem="O2T-fM-kEs" secondAttribute="trailing" id="27F-oI-Wn4"/>
                            <constraint firstItem="DRB-ys-MPY" firstAttribute="top" secondItem="O2T-fM-kEs" secondAttribute="bottom" constant="8" id="Ix3-cw-6GC"/>
                            <constraint firstItem="O2T-fM-kEs" firstAttribute="centerX" secondItem="Z1v-Qa-w73" secondAttribute="centerX" id="ZWL-kJ-eYT"/>
                            <constraint firstItem="DRB-ys-MPY" firstAttribute="trailing" secondItem="O2T-fM-kEs" secondAttribute="trailing" id="gZt-iv-vZz"/>
                            <constraint firstItem="O2T-fM-kEs" firstAttribute="top" secondItem="t7b-oi-KlC" secondAttribute="bottom" constant="8" id="tTg-Q8-Quc"/>
                            <constraint firstItem="O2T-fM-kEs" firstAttribute="centerY" secondItem="Z1v-Qa-w73" secondAttribute="centerY" id="xHb-c0-49t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fleetCollectionView" destination="O2T-fM-kEs" id="fdn-nG-SuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-IW-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="339"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="AHl-jD-Eyr">
            <objects>
                <viewController id="WJv-cG-q9N" customClass="BattleViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-et-neU"/>
                        <viewControllerLayoutGuide type="bottom" id="0ds-SR-VYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soy-2e-WgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-PQ-6QW">
                                <rect key="frame" x="514" y="20" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-TZ-aEf">
                                <rect key="frame" x="123" y="228" width="354" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="ao8-ea-bZS"/>
                                    <constraint firstAttribute="width" constant="354" id="tyC-ui-vEG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="17i-mu-sTy">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fleetSquare" id="fh9-kc-vbF" customClass="FleetSquareCollectionViewCell" customModule="Battleship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-Oj-nP3">
                                <rect key="frame" x="16" y="20" width="75" height="30"/>
                                <state key="normal" title="Give up!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveUpWasPressed:" destination="WJv-cG-q9N" eventType="touchUpInside" id="TdU-qR-N5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skB-PQ-6QW" firstAttribute="top" secondItem="dMS-et-neU" secondAttribute="bottom" id="5eu-3u-czu"/>
                            <constraint firstItem="0ds-SR-VYZ" firstAttribute="top" secondItem="lBU-TZ-aEf" secondAttribute="bottom" constant="20" id="jzQ-Qh-qDc"/>
                            <constraint firstItem="skB-PQ-6QW" firstAttribute="trailing" secondItem="Soy-2e-WgH" secondAttribute="trailingMargin" id="mPv-EY-Wx8"/>
                            <constraint firstAttribute="centerX" secondItem="lBU-TZ-aEf" secondAttribute="centerX" id="nAH-BE-eR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentFleetCollectionView" destination="lBU-TZ-aEf" id="3BZ-zZ-Pmc"/>
                        <outlet property="roundLabel" destination="skB-PQ-6QW" id="Kjb-7v-qto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRF-Fz-pSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOO-OA-35A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ys-aH-CTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5a-M6-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mpn-ho-Bna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-tz-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="339"/>
        </scene>
    </scenes>
</document>
